# Code-Samples

./: README.md
Android Studio - ElLuckPhant/: README.txt  build.gradle
Android Studio - ElLuckPhant/app/: build.gradle  google-services.json  proguard-rules.pro
Android Studio - ElLuckPhant/app/release/: output.json
Android Studio - ElLuckPhant/app/src/androidTest/java/com/something/jrgun/elluckphant/: ExampleInstrumentedTest.java
Android Studio - ElLuckPhant/app/src/main/: AndroidManifest.xml
Android Studio - ElLuckPhant/app/src/main/java/com/something/jrgun/elluckphant/: HoldStats.java
Android Studio - ElLuckPhant/app/src/main/java/com/something/jrgun/elluckphant/controller/: FivePlayActivity.java  MainActivity.java  MainMenuActivity.java  MegaChartActivity.java  OnePlayActivity.java  Pick5ChartActivity.java
Android Studio - ElLuckPhant/app/src/main/java/com/something/jrgun/elluckphant/model/: CalculateStats.java  GenerateNumbers.java  Last25.java
Android Studio - ElLuckPhant/app/src/main/res/layout/: activity_1play.xml  activity_5plays.xml  activity_fullticket.xml  activity_mainmenu.xml  activity_megachart.xml  activity_pick5chart.xml  activity_start.xml
Android Studio - ElLuckPhant/app/src/main/res/values/: strings.xml  styles.xml
Android Studio - ElLuckPhant/app/src/test/java/com/something/jrgun/elluckphant/: ExampleUnitTest.java
Assembly - Binary to Decimal Converter/: Binary to Decimal.asm  README.txt  bit operations.doc
C++ - Cat Maze/: Makefile  README.txt  a.out  maze.cpp  maze.map
Java - Animal Guessing AI/: .project  README.txt  animal_game.txt  build.xml
Python - DataAnalysis/: .project  Main_DA.py  README.txt  calculateStatistics.py  categoryStats.py  reIdentifyData.py  surveyData.py
(+17 files in other folders)
