<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/pick5chartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"/>


    // border
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    // border
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">

        // links to main menu
        <Button
            android:id="@+id/toMainFromPick5stats"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Home"/>

        // buffer
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

        // links to mega ball stats
        <Button
            android:id="@+id/toMegaStatsFromPick5stats"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Mega Ball Stats"/>
    </LinearLayout>

</LinearLayout>