<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    // for physical lottery ticket
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="92"
        android:layout_height="0dp"
        android:background="@drawable/play5">

    </LinearLayout>

    // generate numbers
    <Button
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Generate Winning Numbers" />


</LinearLayout>
