<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    // lottery balls
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="0dp"
        android:orientation="horizontal">

        // ball 1
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smallball"/>
            <TextView
                android:id="@+id/ball1"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="35dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textAlignment="center" />
        </RelativeLayout>


        // ball 2
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smallball"/>
            <TextView
                android:id="@+id/ball2"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="35dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textAlignment="center" />
        </RelativeLayout>


        // ball 3
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smallball"/>
            <TextView
                android:id="@+id/ball3"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="35dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textAlignment="center" />
        </RelativeLayout>


        // ball 4
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smallball"/>
            <TextView
                android:id="@+id/ball4"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="35dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textAlignment="center" />
        </RelativeLayout>


        // ball 5
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smallball"/>
            <TextView
                android:id="@+id/ball5"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="35dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textAlignment="center" />
        </RelativeLayout>


        // mega ball
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/yellowball"/>
            <TextView
                android:id="@+id/megaball"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="35dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textAlignment="center" />
        </RelativeLayout>
    </LinearLayout>


    // for physical lottery ticket
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0dp"
        android:background="@drawable/play">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            // buffer
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            // Numbers 1 - 12
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/t1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
            </LinearLayout>

            // Numbers 13 - 24
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/t13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t15"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t17"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t19"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t21"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t22"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t23"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t24"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
            </LinearLayout>

            // Numbers 25 - 36
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/t25"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t26"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t27"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t28"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t29"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t30"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t31"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t32"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t33"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t34"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t35"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t36"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
            </LinearLayout>

            // Numbers 37 - 48
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/t37"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t38"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t39"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t40"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t41"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t42"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t43"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t44"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t45"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t46"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t47"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t48"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
            </LinearLayout>

            // Numbers 49 - 60
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/t49"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t50"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t51"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t52"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t53"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t54"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t55"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t56"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t57"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t58"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t59"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t60"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
            </LinearLayout>

            // Numbers 61 - 72
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/t61"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t62"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t63"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t64"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t65"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t66"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t67"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t68"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t69"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t70"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t71"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t72"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
            </LinearLayout>

            // Numbers 73 - 75
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/t73"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t74"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/t75"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
            </LinearLayout>

            // Numbers 1 - 12
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/m1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
            </LinearLayout>

            // Numbers 13 - 15
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/m13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/m15"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="#000000"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>

        </LinearLayout>

    </RelativeLayout>


    // button to generate lottery numbers
    <Button
        android:id="@+id/generate1"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="Generate Random Numbers" />


    // border
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        // links to main menu
        <Button
            android:id="@+id/toMainFrom1Play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Home"/>

        // buffer
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

        // links to pick 5
        <Button
            android:id="@+id/to5PlaysFrom1Play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="5 Plays"/>
    </LinearLayout>




</LinearLayout>
